<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dd8a2d8b-e10f-418c-b009-659b57138ba5" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/package.json" afterPath="$PROJECT_DIR$/package.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/app.component.ts" afterPath="$PROJECT_DIR$/src/app/app.component.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/app.module.ts" afterPath="$PROJECT_DIR$/src/app/app.module.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/index.html" afterPath="$PROJECT_DIR$/src/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/styles.css" afterPath="$PROJECT_DIR$/src/styles.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/systemjs.config.js" afterPath="$PROJECT_DIR$/src/systemjs.config.js" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../nodejs/node.js-modules" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dd8a2d8b-e10f-418c-b009-659b57138ba5" name="Default" comment="" />
      <created>1487770472628</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1487770472628</updated>
      <workItem from="1487770564888" duration="3000" />
      <workItem from="1488200640787" duration="624000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="627000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24963397" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/src/main.js" />
        <option value="$PROJECT_DIR$/src/main.js.map" />
        <option value="$PROJECT_DIR$/src/app/app.component.spec.js" />
        <option value="$PROJECT_DIR$/src/app/app.component.spec.js.map" />
        <option value="$PROJECT_DIR$/src/app/client.js" />
        <option value="$PROJECT_DIR$/src/app/client.js.map" />
        <option value="$PROJECT_DIR$/src/app/employee.js" />
        <option value="$PROJECT_DIR$/src/app/employee.js.map" />
        <option value="$PROJECT_DIR$/src/app/overhead.js" />
        <option value="$PROJECT_DIR$/src/app/overhead.js.map" />
        <option value="$PROJECT_DIR$/src/app/type.js" />
        <option value="$PROJECT_DIR$/src/app/type.js.map" />
        <option value="$PROJECT_DIR$/src/app/department.js" />
        <option value="$PROJECT_DIR$/src/app/department.js.map" />
        <option value="$PROJECT_DIR$/src/app/setting.js" />
        <option value="$PROJECT_DIR$/src/app/setting.js.map" />
        <option value="$PROJECT_DIR$/src/app/app.component.js" />
        <option value="$PROJECT_DIR$/src/app/app.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/app.module.js" />
        <option value="$PROJECT_DIR$/src/app/app.module.js.map" />
        <option value="$PROJECT_DIR$/src/app/location.js" />
        <option value="$PROJECT_DIR$/src/app/location.js.map" />
        <option value="$PROJECT_DIR$/src/app/services/client.service.js" />
        <option value="$PROJECT_DIR$/src/app/services/client.service.js.map" />
        <option value="$PROJECT_DIR$/src/app/services/location.service.js" />
        <option value="$PROJECT_DIR$/src/app/services/location.service.js.map" />
        <option value="$PROJECT_DIR$/src/app/services/overhead.service.js" />
        <option value="$PROJECT_DIR$/src/app/services/overhead.service.js.map" />
        <option value="$PROJECT_DIR$/src/app/services/department.service.js" />
        <option value="$PROJECT_DIR$/src/app/services/department.service.js.map" />
        <option value="$PROJECT_DIR$/src/app/services/employee.service.js" />
        <option value="$PROJECT_DIR$/src/app/services/employee.service.js.map" />
        <option value="$PROJECT_DIR$/src/app/services/setting.service.js" />
        <option value="$PROJECT_DIR$/src/app/services/setting.service.js.map" />
        <option value="$PROJECT_DIR$/src/app/services/type.service.js" />
        <option value="$PROJECT_DIR$/src/app/services/type.service.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/type/type.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/type/type.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/type/add-type.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/type/add-type.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/users/users.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/users/users.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/client/add-client.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/client/add-client.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/client/client.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/client/client.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/layout/graph/graph.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/layout/graph/graph.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/layout/header/header.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/layout/header/header.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/layout/content/content.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/layout/content/content.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/layout/sidebar/sidebar.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/layout/sidebar/sidebar.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/layout/overview/overview.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/layout/overview/overview.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/reports/department-filter.pipe.js" />
        <option value="$PROJECT_DIR$/src/app/components/reports/department-filter.pipe.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/reports/location-filter.pipe.js" />
        <option value="$PROJECT_DIR$/src/app/components/reports/location-filter.pipe.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/reports/reports.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/reports/reports.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/reports/client-filter.pipe.js" />
        <option value="$PROJECT_DIR$/src/app/components/reports/client-filter.pipe.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/setting/setting.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/setting/setting.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/employee/edit-employee.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/employee/edit-employee.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/employee/add-employee.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/employee/add-employee.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/employee/employee.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/employee/employee.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/location/add-location.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/location/add-location.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/location/location.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/location/location.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/overhead/overhead.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/overhead/overhead.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/overhead/add-overhead.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/overhead/add-overhead.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/department/department.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/department/department.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/department/add-department.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/department/add-department.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/currency-api/currency-api.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/currency-api/currency-api.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/logging-hours/logging-hours.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/logging-hours/logging-hours.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/type/edit-type.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/type/edit-type.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/overhead/edit-overhead.component.js" />
        <option value="$PROJECT_DIR$/src/app/components/overhead/edit-overhead.component.js.map" />
        <option value="$PROJECT_DIR$/src/app/components/reports/data-filter.pipe.js" />
        <option value="$PROJECT_DIR$/src/app/components/reports/data-filter.pipe.js.map" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
</project>